=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     computerbuy
Instances:    14
Attributes:   4
              age
              income
              student
              buys_computer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

age = <=30: no (5.0/1.0)
age = 31-40: yes (4.0)
age = >40: yes (5.0/2.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
Kappa statistic                          0.2857
Mean absolute error                      0.3214
Root mean squared error                  0.4477
Relative absolute error                 63.6792 %
Root relative squared error             87.8903 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.375    0.571      0.667    0.615      0.289    0.771     0.676     no
                 0.625    0.333    0.714      0.625    0.667      0.289    0.771     0.855     yes
Weighted Avg.    0.643    0.351    0.653      0.643    0.645      0.289    0.771     0.778     

=== Confusion Matrix ===

 a b   <-- classified as
 4 2 | a = no
 3 5 | b = yes

