Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {107 105}
	}
	state {
		coord {225 62}
	}
	state {
		coord {359 61}
	}
	state {
		coord {496 71}
	}
	state {
		coord {623 52}
	}
	state {
		coord {289 178}
	}
	state {
		coord {394 205}
	}
	state {
		coord {500 207}
	}
	state {
		coord {564 303}
	}
	state {
		coord {74 249}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {b}
		offset {2.3305590816706676}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.075244653309068}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {c}
		offset {1.6359214901292827}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {d}
		offset {-1.3694792184202558}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 3 3 {
		transits {c}
		offset {1.4181469983996315}
		direction {L}
		output {c}
	}
	edge 3 3 {
		transits {d}
		offset {-1.2827408797442708}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {c}
		offset {6.689650132451663}
		direction {R}
		output {c}
	}
	edge 0 5 {
		transits {b}
		offset {-0.28602761489069856}
		direction {R}
		output {d}
	}
	edge 5 6 {
		transits {_}
		offset {-0.1650375292545866}
		direction {R}
		output {_}
	}
	edge 6 7 {
		transits {b}
		offset {0.33588388888990944}
		direction {L}
		output {d}
	}
	edge 7 8 {
		transits {_}
		offset {1.1877064211556942}
		direction {L}
		output {_}
	}
	edge 8 0 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {b}
		offset {2.3452059215096113}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {-1.2887975477941025}
		direction {L}
		output {a}
	}
	edge 8 8 {
		transits {a}
		offset {1.136842957401}
		direction {L}
		output {a}
	}
	edge 8 8 {
		transits {b}
		offset {-1.2662854435927842}
		direction {L}
		output {b}
	}
	edge 7 7 {
		transits {c}
		offset {1.2160906747839564}
		direction {L}
		output {c}
	}
	edge 7 7 {
		transits {d}
		offset {-1.2578950989145121}
		direction {L}
		output {d}
	}
	edge 6 6 {
		transits {c}
		offset {1.3258176636680326}
		direction {R}
		output {c}
	}
	edge 6 6 {
		transits {d}
		offset {-1.3068326031691921}
		direction {R}
		output {d}
	}
	edge 5 5 {
		transits {a}
		offset {2.491171240046268}
		direction {R}
		output {a}
	}
	edge 5 5 {
		transits {b}
		offset {-1.5900247258946039}
		direction {R}
		output {b}
	}
	edge 0 9 {
		transits {_}
		offset {-0.33897998420162034}
		direction {R}
		output {_}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
