Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {123 99}
	}
	state {
		coord {283 104}
	}
	state {
		coord {435 100}
	}
	state {
		coord {582 96}
	}
	state {
		coord {583 288}
	}
	state {
		final {yes}
		coord {130 289}
	}
	edge 0 1 {
		transits {a}
		offset {0.7810280601135177}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.2971370057128062}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.3801574208808012}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.2036224929766774}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {-1.4893442824890257}
		direction {L}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.24908710344554263}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 0 {
		transits {b}
		offset {0.45078928467503987}
		direction {R}
		output {b}
	}
}
