Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {159 131}
	}
	state {
		coord {301 124}
	}
	state {
		coord {469 130}
	}
	state {
		final {yes}
		coord {159 296}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.2649174553900444}
		direction {R}
		output {d}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.1737168815699144}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {_}
		offset {0.381988686193111}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
