Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {136 187}
	}
	state {
		coord {213 104}
	}
	state {
		coord {200 289}
	}
	state {
		coord {370 89}
	}
	state {
		coord {396 191}
	}
	state {
		coord {380 292}
	}
	state {
		final {yes}
		coord {543 67}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {_}
		offset {0.7748722363657229}
		direction {R}
	}
	edge 4 4 {
		transits {b}
		offset {0.13255153229667402}
		direction {L}
		output {a}
	}
	edge 2 2 {
		transits {b}
		offset {0.3835275159569918}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {-2.445068665005453}
		direction {R}
	}
	edge 2 5 {
		transits {_}
		offset {-1.3302330697981763}
		direction {L}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 4 {
		transits {b}
		offset {-0.6518232994890971}
		direction {L}
		output {_}
	}
	edge 3 6 {
		transits {c}
		offset {-0.8888921833097103}
		direction {R}
	}
	edge 0 2 {
		transits {b}
		offset {-0.7803117372729573}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {-0.8584387287005677}
		direction {R}
	}
	edge 1 3 {
		transits {_}
		offset {0.9182398380975477}
		direction {L}
	}
	edge 3 4 {
		transits {a}
		offset {0.6835194412232104}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.4163627413473545}
		direction {R}
		output {b}
	}
}
